Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: cn.edu.nuaa.aadl2.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.nuaa.aadl2.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.workspace,
 org.osate.aadl2.modelsupport,
 org.eclipse.xtext,
 org.osate.utils,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.osate.ba;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console,
 org.osate.xtext.aadl2.properties.util

